
Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2023
Var
// Seção de Declarações das variáveis 
primeiroNumero, segundoNumero, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("digite primeiro numero: ")
 leia (primeiroNumero)
 
 escreva ("digite segundo numero: ")
 leia (segundoNumero)
 
 para i de primeiroNumero ate segundoNumero passo 1 faca
 escreval(i)
 fimpara

 escreval ("Primeiro número: ", primeiroNumero)
 escreval ("Segundo número: ", segundoNumero)

Fimalgoritmo