Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis
numeroA,numeroB,numeroC,soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("adicione um numero:")
leia (numeroA)
escreval ("adicione outro numero:")
leia (numeroB)
escreval ("adicione outro numero:")
leia (numeroC)


soma <-(numeroA + numeroB)

se (soma < numeroC) entao
escreval ("C e o maior")
senao
escreval ("C e menor")
fimse



Fimalgoritmo